@import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "IBM Plex Sans";
    color: #555;
}

a {
    text-decoration: none;
    color: #fff;
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    background-color: #3f51b5;
    opacity: 1;
}

div.always a {
    position: fixed;
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: flex-end;
    color: #555;
}

.invisible {
    opacity: 0;
}

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 55px 100px 0;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
    z-index: 10;
    /* color: #fff */
}

header a {
    font-size: 20px;
    font-weight: bold;
    transition: all 0.5s ease-out;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

ul, nav {
    list-style: none;
}

header nav {
    display: flex;
    margin-right: -15px;
}

header nav li {
    margin: 0 15px;
}

header a:hover {
    opacity: 1;
    color: rgb(0, 37, 139);
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 250px;
    height: 3px;
    background-color: rgb(0, 37, 139);
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "IBM Plex Sans";
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }

    header {
        padding: 20px 50px;
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }

    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero h3 {
        font-size: 24px;
    }

    .hero a.btn {
        padding: 15px 40px;
    }
}

section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}

/* HERO/JUMBOTRON STYLING */

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: rgb(205, 205, 206);
}

.hero h1 {
    font: bold 60px "IBM Plex Sans";
    margin-bottom: 15px;
}

.hero h3 {
    font: bold 28px "IBM Plex Sans";
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;
    transition: all 0.5s ease-out;
}

.hero a.btn:hover {
    background: rgb(0, 37, 139);
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

/* ABOUT STYLE */

.about .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.about .grid li.small {
    flex-basis: 30%;
}

.about .grid li.large {
    flex-basis: 70%;
}

@media (max-width: 1100px) {
    .about .grid li.small,
    .about .grid li.large {
        flex-basis: 50%;
    }
}

@media (max-width: 800px) {
    .about .grid li.small,
    .about .grid li.large {
        flex-basis: 100%;
    }
}

/* OFFERS STYLE */

.offers .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.offers .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media (max-width: 800px) {
    .offers .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
}

/* CONTACT SECTION */

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
}

.contact .btn {
    padding: 18px 42px;
    flex: 1;
}

.contact form input {
    padding: 15px;
    /* margin-right: 30px; */
    font-size: 18px;
    color: #555;
    width: 80%;
    flex: 1;
}

.contact textarea{
    font: 18px "IBM Plex Sans";
    color: #555;
    padding: 15px;
    margin-bottom: 20px;
    width: 80%;
    resize: none;
    flex: 1;
}

.on {
    display: inline-block;
    border-radius: 4px;
    padding: 20px 46px;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    background-color: #3f51b5;
    color: #fff;
    opacity: 1;
    transition: all 0.5s ease-out;
    cursor: pointer;
}

.off {
    display: inline-block;
    border-radius: 4px;
    padding: 20px 46px;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: #fff;
    opacity: 1;
    background-color: #555;
} 

/* LOADER */

.loader {
    display: none;
    position: fixed;
    z-index: 1000;
    /* margin: 0 auto; */
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    opacity: 1;
    border: 16px solid #bdc3c7;
    width: 100px;
    height: 100px;
    border-top-color: #3f51b5;
    border-bottom-color: #3f51b5;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

body.loading .loader {
    overflow: hidden;
}

body.loading .loader {
    display: block;
}

/* LOADER END */

.on:hover {
    background: rgb(0, 37, 139);
}

.contact .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.contact .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media (max-width: 800px) {
    .contact .grid li {
        flex-basis: 100%;
        padding: 0 auto;
    }
}

@media (max-width: 1000px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 10px 0;
        text-align: center;
    }
}

@media (max-width: 1000px) {
    .contact textarea{
        font: 18px "IBM Plex Sans";
        color: #555;
        padding: 15px;
        margin-bottom: 20px;
        width: 80%;
        resize: none;
        flex: 1;
        text-align: center;
    }
}

footer {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(0, 37, 139);
    color: #fff;
    padding: 20px 20px;
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: left;
    /* width: 400px; */
    background: rgb(0, 37, 139);
    color: #fff;
}

.impress {
    opacity: 1 !important;
}

@media (max-width: 1000px) {
    footer {
        justify-content: center;
    }
}
